sentence_min_length=2
sentence_max_length=20
limit_of_data_to_read=3000
vocab_threshold=10
checkpoint=../../checkpoint/best_model.ckpt

epochs = 100
batch_size = 128
rnn_size = 512
num_layers = 2
encoding_embedding_size = 512
decoding_embedding_size = 512
learning_rate = 0.005
learning_rate_decay = 0.9
min_learning_rate = 0.0001
keep_probability = 0.75

